{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@foxyimg/toaster": "workspace:^",
    "@foxyimg/url-builder": "workspace:^",
    "@foxyimg/utils": "workspace:^",
    "@foxyimg/vue-ui": "workspace:^",
    "@foxyimg/vue-utils": "workspace:^",
    "@noction/vue-bezier": "^1.11.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "copy-to-clipboard": "^3.3.3",
    "floating-vue": "^5.2.2",
    "hotkeys-js": "^3.13.7",
    "humanize-duration": "^3.32.1",
    "media-chrome": "^3.2.4",
    "mime": "^4.0.4",
    "nuxt": "^3.12.3",
    "nuxt-svgo": "^4.0.2",
    "p-debounce": "^4.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pretty-bytes": "^6.1.1",
    "vue": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite-svg-loader": "^5.1.0"
  }
}
